{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static '/styles.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .d-block {
            padding: 20px;
            width: 100%;
            max-height: 500px;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            width: 100%;
            height: 100%;
        }
        h2 {
            text-align: center;
            font-weight: bold;
            padding-bottom: 15px;
            width: 100%;
            height: 100%;
        }
        .carusel
        {
            margin: 0 auto;
        }
        .menu {
            padding: 10px;
            width: 80%;
            height: 100%;
            margin: 0 auto;
            justify-content: center;
        }
        .bui
        {
            margin: 0 auto;
        }
        .dishphoto
        {
            margin: 0 auto;
        }
        .dishspecialphoto
        {
            max-height: 600px;
        }
        #columnsmenu {
            width: 30%;
            height: 100%;
            border: 4px solid #C42323;
            border-radius: 20px;
            margin-bottom: 15px;
        }
        #columnsspecialmenu {
            width: 80%;
            height: 100%;
            border: 4px solid #C42323;
            border-radius: 20px;
            margin-bottom: 15px;
        }
        .navpanel
        {
            margin: 0 auto;
            background-color: #0d6efd;
        }
        .centre
        {
            text-align: center;
        }
        .col-4
        {
            margin:0 auto;
        }
        .title
        {
            text-align: center;
            margin: 0 auto;
            font-weight: bold;
            font-size: 30px;
            padding: 10px;
        }
        .descriptiondish
        {
            text-align: center;
            line-height: 26px;
            font-size: 23px;
            padding: 10px;
            width: 100%;
            height: 100%;

        }
        .descriptionspecialdish
        {
            line-height: 33px;
            font-size: 30px;
            height: 100%;
            display: table-cell;
            margin: 0 auto;
        }
        .pricedish
        {
            width: 100%;
            font-size: 20px;
            height: 100%;
        }
        .pricespecialdish
        {
            position: relative;
            width: 100%;
            font-size: 40px;
            height: 100%;
            padding: 20px;
            top: 5%;

        }
        #footer {
            position: relative;
            background-color: #0d6efd;
            color: #fff;
            font-size: 12px;
        }

        #footer a {
            color: #ff0;
        }

        #footer a:hover {
            color: #f00;
        }

        .leftimg {
            float:left; /* Выравнивание по левому краю */
            margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
        }
        .buttonspecialdish
        {
            width:20%
        }
        .carousel-control-next-icon
        {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230d6efd'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }
        .carousel-control-prev-icon
        {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230d6efd'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
        }
        .carousel-control-next:hover
        {
            color: #0d6efd;
        }

    </style>

    <title>Hello, world!</title>
</head>
<body>

<!-- NAV  -->
<div class="navpanel">
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
{% block content %}
{% endblock %}


<footer id ="footer">
    <p class="centre">Главная | <a href= "#"> Рейтинги </a> | <a href= "#"> Статьи </a> | <a href= "#">Контакты</a> | <a href= "#" >Доставка</a> | </p>
    <div class="copyright centre"> Copyright © 2021. Сайт ресторана "Gusto". </div>
</footer>

<!-- JS  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

</body>
</html>
